{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-09-11",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "living_book_astro",
	"routes": [
		{"pattern": "jasosal.com", "custom_domain": true},
		{"pattern": "www.jasosal.com", "custom_domain": true}
	],
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
}